# ============================================
# LOCAL DEVELOPMENT ENVIRONMENT
# ============================================

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-ohak$$(o7yeraznr)1fy1lma=#wfl#ttj38&@xww(iw$%-jgc^
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.105,

# Database Configuration
# DATABASE_ENGINE=django.db.backends.sqlite3
# DATABASE_NAME=db.sqlite3

DB_ENGINE=django.db.backends.mysql
DB_NAME=yaw_illustration
DB_USER=nishanaweb
DB_PASSWORD=M3IF00UrzSZEEnZkp5lk
DB_HOST=127.0.0.1
DB_PORT=3306

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOW_ALL_ORIGINS=False

# CSRF Settings
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jitendrakhadka444@gmail.com
EMAIL_HOST_PASSWORD=xpjo wrpg akxt tlik
DEFAULT_FROM_EMAIL=jitendrakhadka444@gmail.com
SUPPORT_EMAIL=nishanaweb@gmail.com

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=10080
JWT_ROTATE_REFRESH_TOKENS=True
JWT_BLACKLIST_AFTER_ROTATION=True

# File Upload Settings
FILE_UPLOAD_MAX_MEMORY_SIZE=5242880
DATA_UPLOAD_MAX_MEMORY_SIZE=5242880

# Static and Media Files
STATIC_URL=/static/
MEDIA_URL=/media/

# Logging Level
LOG_LEVEL=DEBUG